# RePlugin

./: build.gradle  gradle.properties  readme.mk  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinker_multidexkeep.pro
app/src/androidTest/java/com/want/replugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/want/replugin/: BaseApplication.kt  BugClass.java  BuglyFileProvider.kt  JisuanUtil.kt  MainActivity.kt  SimpleApplication.kt  TinkerApplicationLike.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/want/replugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
